<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class="container mt-5 d-flex justify-content-center">
    <div class="card mb-3" style="max-width: 70%; height: 500px;">
      <div class="row g-0">
        <div class="col-md-4 h-100">
          <img src="{%static 'images/login.png.png'%}" class="rounded-start" alt="..." style="height: 500px;width: 100%;">
        </div>
        <div class="col-md-8 h-100">
          <div class="card-body">
            <form action="" method="POST" style="width: auto;">
              <h1 class="mb-3 text-center text-dark">Login</h1>
              <br>
              {%csrf_token%}
              {{form.as_p}}
              <br>
              <button type="submit" class="btn btn-primary" style="width: 10rem;">Login</button>
           </form>
           <br>
           <p><a href="{%url 'signup'%}" style="color:white">New user ? Create an account</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>