<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container mt-5 d-flex justify-content-center">
        <div class="card mb-3" style="max-width: 70%;">
            <div class="row">
              <div class="col-md-4">
                <img src="{%static 'images/signup.png'%}" class="rounded-start" alt="..." style="height: 500px;width: 100%;">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                    <form action="" method="POST">
                        <h1 class="mb-3 text-center">Registration Form</h1>
                        {%csrf_token%}
                        {{form}}
                        <br>
                        <button type="submit" class="btn btn-primary" style="width: 10rem;">Register</button>
                    </form>    
                </div>
              </div>
            </div>
          </div>

         
                   
    </div>            
</body>
</html>