{%extends 'base.html' %}

{%block main_block%}

<div class="container">
    <h1>Total Task:{{total_task_count}}</h1>
</div>

<div class="border">
    <h1>Category Summary</h1>
    {%for cs in category_summary%}

        <div>
            {{cs.category}} : {{cs.cat_count}}
        </div>

    {%endfor%}
</div>

<div class="border">
    <h1>Status Summary</h1>

    {%for ss in status_summary%}

        <div>
            {{ss.status}}:{{ss.stat_count}}
        </div>
    {%endfor%}
</div>

{%endblock%}