{%extends 'base.html'%}

{%block main_block%}

<div class="container mt-3" style="margin-left: 300px;">

    <div class="card mb-3" style="max-width:70%;">
        <div class="row g-0">
          <div class="col-10">
            <div class="card-body">

                <form action="" method="POST">
                    <h1 class="text-center">Edit Task</h1>
                    {%csrf_token%}
                    {{form}}
                    <br>
                    <button type="submit" class="btn btn-primary" style="width: 10rem;">Update</button>
                </form>       
              
            </div>
          </div>
        </div>
      </div>
    
            
       
</div>

{%endblock%}